2024-07-16 18:09:24.1643 Debug Message Template Auto Format enabled
2024-07-16 18:09:24.2777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.2800 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:09:24.2800 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\bin\Debug\net8.0\
2024-07-16 18:09:24.2800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.2800 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:09:24.2800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.2800 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:09:24.2800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.2800 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:09:24.2800 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:09:24.2800 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:09:24.2944 Trace ParseRulesElement
2024-07-16 18:09:24.3729 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-16 18:09:24.3729 Debug Start watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:09:24.3729 Debug --- NLog configuration dump ---
2024-07-16 18:09:24.3729 Debug Targets:
2024-07-16 18:09:24.3729 Debug FileTarget(Name=logfile)
2024-07-16 18:09:24.3729 Debug Rules:
2024-07-16 18:09:24.3729 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-16 18:09:24.3729 Debug --- End of NLog configuration dump ---
2024-07-16 18:09:24.3729 Trace FindReachableObject<System.Object>:
2024-07-16 18:09:24.3729 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-16 18:09:24.3729 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-16 18:09:24.3878 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:09:24.3878 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:09:24.3878 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:09:24.3878 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:09:24.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.3878 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:09:24.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.3878 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:09:24.3878 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:09:24.3878 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:09:24.3878 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:09:24.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.3878 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:09:24.3878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.3878 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:09:24.3878 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-16 18:09:24.3878 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-16 18:09:24.3878 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\nlog.config
2024-07-16 18:09:24.3878 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-16 18:09:24.3878 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-16 18:09:24.3878 Trace Initializing Layout Renderer: ${message}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${level}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${longdate}
2024-07-16 18:09:24.4029 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:09:24.4029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.4029 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:09:24.4029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:09:24.4029 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:09:24.4029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.4029 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:09:24.4029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.4029 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${shortdate}
2024-07-16 18:09:24.4029 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:09:24.4029 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-16 18:09:24.4029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:09:24.4029 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:09:24.4029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:09:24.4029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.4029 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:09:24.4029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:09:24.4029 Trace Initializing FileTarget(Name=logfile)
2024-07-16 18:09:24.4029 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-16 18:09:24.4029 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:09:24.4029 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:09:24.4029 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:09:24.4191 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-16 18:09:24.4191 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-16 18:09:24.4191 Info Configuration initialized.
2024-07-16 18:30:12.4794 Debug Message Template Auto Format enabled
2024-07-16 18:30:12.5443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5443 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:30:12.5443 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\bin\Debug\net8.0\
2024-07-16 18:30:12.5443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5443 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:30:12.5443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5443 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:30:12.5443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5443 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:30:12.5443 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:30:12.5443 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:30:12.5443 Trace ParseRulesElement
2024-07-16 18:30:12.5596 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-16 18:30:12.5596 Debug Start watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:30:12.5596 Debug --- NLog configuration dump ---
2024-07-16 18:30:12.5596 Debug Targets:
2024-07-16 18:30:12.5596 Debug FileTarget(Name=logfile)
2024-07-16 18:30:12.5596 Debug Rules:
2024-07-16 18:30:12.5596 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-16 18:30:12.5596 Debug --- End of NLog configuration dump ---
2024-07-16 18:30:12.5596 Trace FindReachableObject<System.Object>:
2024-07-16 18:30:12.5596 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-16 18:30:12.5596 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-16 18:30:12.5596 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:30:12.5596 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:30:12.5596 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:30:12.5596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:30:12.5596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5596 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:30:12.5596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5596 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:30:12.5596 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:30:12.5596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:30:12.5596 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:30:12.5746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5746 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:30:12.5746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5746 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:30:12.5746 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-16 18:30:12.5746 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-16 18:30:12.5746 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\nlog.config
2024-07-16 18:30:12.5746 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-16 18:30:12.5746 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${message}
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${level}
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${longdate}
2024-07-16 18:30:12.5746 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:30:12.5746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5746 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:30:12.5746 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:30:12.5746 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:30:12.5746 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5746 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:30:12.5746 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5746 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:30:12.5746 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:30:12.5906 Trace Initializing Layout Renderer: ${shortdate}
2024-07-16 18:30:12.5906 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:30:12.5906 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-16 18:30:12.5906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:30:12.5906 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:30:12.5906 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:30:12.5906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5906 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:30:12.5906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:30:12.5906 Trace Initializing FileTarget(Name=logfile)
2024-07-16 18:30:12.5906 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-16 18:30:12.5906 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:30:12.5906 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:30:12.5906 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:30:12.5906 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-16 18:30:12.5906 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-16 18:30:12.5906 Info Configuration initialized.
2024-07-16 18:30:14.1205 Info AppDomain Shutting down. LogFactory closing...
2024-07-16 18:30:14.1223 Debug Stop watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:30:14.1223 Trace Flushing all 1 targets...
2024-07-16 18:30:14.1223 Trace ForEachItemInParallel() 1 items
2024-07-16 18:30:14.1223 Trace FileTarget(Name=logfile): FlushAsync
2024-07-16 18:30:14.1223 Trace Continuation invoked: 
2024-07-16 18:30:14.1223 Trace Parallel task completed. 0 items remaining
2024-07-16 18:30:14.1223 Debug Flush completed
2024-07-16 18:30:14.1223 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-16 18:30:14.1223 Debug Closing logging configuration...
2024-07-16 18:30:14.1223 Trace Closing FileTarget(Name=logfile)
2024-07-16 18:30:14.1223 Debug FileTarget(Name=logfile): Closing...
2024-07-16 18:30:14.1223 Debug FileTarget(Name=logfile): Closed.
2024-07-16 18:30:14.1223 Trace Closing .\logs\${shortdate}_logfile.txt
2024-07-16 18:30:14.1223 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:30:14.1223 Trace Closing Layout Renderer: ${shortdate}
2024-07-16 18:30:14.1223 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:30:14.1223 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:30:14.1223 Trace Closing Layout Renderer: ${longdate}
2024-07-16 18:30:14.1370 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:30:14.1370 Trace Closing Layout Renderer: ${level}
2024-07-16 18:30:14.1370 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:30:14.1370 Trace Closing Layout Renderer: ${message}
2024-07-16 18:30:14.1370 Debug Finished closing logging configuration.
2024-07-16 18:30:14.1370 Info LogFactory has been closed.
2024-07-16 18:32:22.6923 Debug Message Template Auto Format enabled
2024-07-16 18:32:22.8094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.8094 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:32:22.8094 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\bin\Debug\net8.0\
2024-07-16 18:32:22.8094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.8094 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:32:22.8094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.8094 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:32:22.8094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.8094 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:32:22.8094 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:32:22.8094 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:32:22.8094 Trace ParseRulesElement
2024-07-16 18:32:22.8522 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-16 18:32:22.8667 Debug Start watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:32:22.8667 Debug --- NLog configuration dump ---
2024-07-16 18:32:22.8667 Debug Targets:
2024-07-16 18:32:22.8667 Debug FileTarget(Name=logfile)
2024-07-16 18:32:22.8667 Debug Rules:
2024-07-16 18:32:22.8667 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-16 18:32:22.8667 Debug --- End of NLog configuration dump ---
2024-07-16 18:32:22.8736 Trace FindReachableObject<System.Object>:
2024-07-16 18:32:22.8736 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-16 18:32:22.8736 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-16 18:32:22.8736 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:32:22.8736 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:32:22.8736 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:32:22.8736 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:32:22.8736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8736 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:32:22.8736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8736 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:32:22.8736 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:32:22.8736 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:32:22.8736 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:32:22.8736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8736 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:32:22.8736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8736 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:32:22.8736 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-16 18:32:22.8736 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-16 18:32:22.8884 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\nlog.config
2024-07-16 18:32:22.8884 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-16 18:32:22.8884 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-16 18:32:22.8884 Trace Initializing Layout Renderer: ${message}
2024-07-16 18:32:22.8884 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:32:22.8884 Trace Initializing Layout Renderer: ${level}
2024-07-16 18:32:22.8884 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:32:22.8884 Trace Initializing Layout Renderer: ${longdate}
2024-07-16 18:32:22.8884 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:32:22.8884 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.8884 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:32:22.8884 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:32:22.8884 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:32:22.8884 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8884 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:32:22.8884 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.8884 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:32:22.9031 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:32:22.9031 Trace Initializing Layout Renderer: ${shortdate}
2024-07-16 18:32:22.9031 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:32:22.9031 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-16 18:32:22.9031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:32:22.9031 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:32:22.9031 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:32:22.9031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.9031 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:32:22.9031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:32:22.9031 Trace Initializing FileTarget(Name=logfile)
2024-07-16 18:32:22.9031 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-16 18:32:22.9031 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:32:22.9031 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:32:22.9031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:32:22.9031 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-16 18:32:22.9031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-16 18:32:22.9031 Info Configuration initialized.
2024-07-16 18:32:28.9066 Info AppDomain Shutting down. LogFactory closing...
2024-07-16 18:32:28.9190 Debug Stop watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:32:28.9190 Trace Flushing all 1 targets...
2024-07-16 18:32:28.9190 Trace ForEachItemInParallel() 1 items
2024-07-16 18:32:28.9190 Trace FileTarget(Name=logfile): FlushAsync
2024-07-16 18:32:28.9190 Trace Continuation invoked: 
2024-07-16 18:32:28.9190 Trace Parallel task completed. 0 items remaining
2024-07-16 18:32:28.9190 Debug Flush completed
2024-07-16 18:32:28.9190 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-16 18:32:28.9190 Debug Closing logging configuration...
2024-07-16 18:32:28.9190 Trace Closing FileTarget(Name=logfile)
2024-07-16 18:32:28.9190 Debug FileTarget(Name=logfile): Closing...
2024-07-16 18:32:28.9190 Debug FileTarget(Name=logfile): Closed.
2024-07-16 18:32:28.9190 Trace Closing .\logs\${shortdate}_logfile.txt
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${shortdate}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:32:28.9190 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${longdate}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${level}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:32:28.9190 Trace Closing Layout Renderer: ${message}
2024-07-16 18:32:28.9190 Debug Finished closing logging configuration.
2024-07-16 18:32:28.9190 Info LogFactory has been closed.
2024-07-16 18:34:09.2842 Debug Message Template Auto Format enabled
2024-07-16 18:34:09.3615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.3615 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:34:09.3615 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\bin\Debug\net8.0\
2024-07-16 18:34:09.3615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.3615 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:34:09.3615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.3615 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:34:09.3615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.3615 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:34:09.3615 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:34:09.3724 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-16 18:34:09.3724 Trace ParseRulesElement
2024-07-16 18:34:09.3724 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-16 18:34:09.3886 Debug Start watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:34:09.3886 Debug --- NLog configuration dump ---
2024-07-16 18:34:09.3886 Debug Targets:
2024-07-16 18:34:09.3886 Debug FileTarget(Name=logfile)
2024-07-16 18:34:09.3886 Debug Rules:
2024-07-16 18:34:09.3886 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-16 18:34:09.3886 Debug --- End of NLog configuration dump ---
2024-07-16 18:34:09.3886 Trace FindReachableObject<System.Object>:
2024-07-16 18:34:09.3886 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-16 18:34:09.3886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-16 18:34:09.3886 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:34:09.3886 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:34:09.3886 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:34:09.3886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:34:09.3886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.3886 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:34:09.4036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4036 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:34:09.4036 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:34:09.4036 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:34:09.4036 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:34:09.4036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4036 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:34:09.4036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4036 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:34:09.4036 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-16 18:34:09.4036 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-16 18:34:09.4036 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI\nlog.config
2024-07-16 18:34:09.4036 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-16 18:34:09.4184 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${message}
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${level}
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${longdate}
2024-07-16 18:34:09.4184 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:34:09.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.4184 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-16 18:34:09.4184 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:34:09.4184 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-16 18:34:09.4184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4184 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-16 18:34:09.4184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4184 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-16 18:34:09.4184 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:34:09.4344 Trace Initializing Layout Renderer: ${shortdate}
2024-07-16 18:34:09.4344 Trace Initializing Layout Renderer: ${literal}
2024-07-16 18:34:09.4344 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-16 18:34:09.4344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-16 18:34:09.4344 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-16 18:34:09.4344 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-16 18:34:09.4344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4344 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-16 18:34:09.4344 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-16 18:34:09.4344 Trace Initializing FileTarget(Name=logfile)
2024-07-16 18:34:09.4344 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-16 18:34:09.4344 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-16 18:34:09.4344 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-16 18:34:09.4344 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-16 18:34:09.4344 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-16 18:34:09.4344 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-16 18:34:09.4344 Info Configuration initialized.
2024-07-16 18:34:34.1918 Info AppDomain Shutting down. LogFactory closing...
2024-07-16 18:34:34.1918 Debug Stop watching file-filter 'nlog.config' in directory: F:\UV\Projects\Lucky\Lucky.WebAPI\Lucky.WebAPI
2024-07-16 18:34:34.1918 Trace Flushing all 1 targets...
2024-07-16 18:34:34.1918 Trace ForEachItemInParallel() 1 items
2024-07-16 18:34:34.1918 Trace FileTarget(Name=logfile): FlushAsync
2024-07-16 18:34:34.1918 Trace Continuation invoked: 
2024-07-16 18:34:34.1918 Trace Parallel task completed. 0 items remaining
2024-07-16 18:34:34.1918 Debug Flush completed
2024-07-16 18:34:34.1918 Trace FileTarget(Name=logfile): FlushAsync Done
2024-07-16 18:34:34.1918 Debug Closing logging configuration...
2024-07-16 18:34:34.2003 Trace Closing FileTarget(Name=logfile)
2024-07-16 18:34:34.2003 Debug FileTarget(Name=logfile): Closing...
2024-07-16 18:34:34.2003 Debug FileTarget(Name=logfile): Closed.
2024-07-16 18:34:34.2003 Trace Closing .\logs\${shortdate}_logfile.txt
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${shortdate}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:34:34.2003 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${longdate}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${level}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${literal}
2024-07-16 18:34:34.2003 Trace Closing Layout Renderer: ${message}
2024-07-16 18:34:34.2003 Debug Finished closing logging configuration.
2024-07-16 18:34:34.2003 Info LogFactory has been closed.
